# STOB_Automation

./: configuration.properties  pom.xml
src/main/java/: AlmanNotSistemi.java
src/test/java/: AlmanNotSistemiTest.java
src/test/java/pages/: AccountSummaryPage.java  BasePage.java
src/test/java/runners/: CukesRunner.java
src/test/java/stepdefinitions/: AccountSumStepDefs.java  Hooks.java
src/test/java/utilities/: BrowserUtils.java  Driver.java
